<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Routine</title>
    <style>
        *
        {
            margin: 1px;
            padding: 1px;
        }
        h1{
            text-align: center;
        }
        #first
        {
            display:-webkit-flex;
            justify-content: space-evenly;
            margin-top: 40px;
        }
        .one
        {
            
            height: 280px;
            width: 250px;
            border-radius: 5px;
            background-color:cyan;
           
        }
        img{
             height: 160px;
             width: 200px;
             padding: 5px;
             margin:15px;
        }
        .span{  
           
            border-radius: 5px;
            font-size: 15px;
            color: white;
            margin:auto;
            position: relative;
            left: 28%;
            background-color:blue;
            width: 100px;
            height: 25px;
            border: 0px;
        }
        .section
        {
            text-align: center;
            font-size: 30px;
            color:green;
            font-family: sans-serif;
            font-weight: bold;
            margin-top: 20px;
        }
        
        #second
        {
            display:-webkit-flex;
            justify-content: space-evenly;
            margin-top: 40px;
        }
        .two
        {
            
            height: 280px;
            width: 250px;
            border: 0px;
            /* border-radius: 5px; */
            background-color:cyan;
        }
        .span1
        {
           
            border-radius: 4px;
            font-size: 15px;
            color: white;
            margin:auto;
            position: relative;
            left: 32%;
            background-color:blue;
            width: 100px;
            height: 25px;
            border: 0px;
        }
    </style>
</head>
<body>
    <body>
        <header style="font-weight:'bold'; font-family:'system-ui'; font-size: 16px; color: #fff;background-color: #444;">
            <h1>Routine</h1>
            <h2 style="text-align: center;">Morning</h2>
        </header>
        <main>
            <section>
            <div id="first">
                <div class="one">
                    <img src="images/wakeup.jpeg" alt="Wake Up" height="150px" width="200px">
                    <button class="span">Wake-up</button>
                </div>
                <div class="one">
                    <img src="images/Brush.jpeg" alt="Brush Teeth" >
                    <button class="span">Brush teeth</button>
                </div>
                <div class="one">
                    <img src="images/bath.jpeg" alt="Bath" >
                    <button class="span">Take bath</button>
                </div>
                <div class="one">
                    <img src="images/breakfast.jpg" alt="breakfast">
                    <button class="span">Do breakfast</button>
                </div>
                
                <div class="one">
                    <img src="images/school.jpeg" alt="breakfast">
                    <button class="span">Go to school</button>
                </div>
            </div>
             </section>
            <section style="margin-top: 20px;">
                <h1 style="font-weight:'bold'; font-family:'system-ui'; font-size: 40px;color:darksalmon;">Afternoon</h1>
                <div id="second">
                    <div class="two"><img src="images/prayer.jpeg" alt="prayer">
                        <button class="span1">Prayer</button>
                    </div>
                    <div class="two"><img src="images/class.jpeg" alt="Attend Classes">
                        <button class="span1">Class</button>
                    </div>
                    <div class="two"><img src="images/lunch.jpeg" alt="Lunch">
                        <button class="span1">Lunch</button>
                    </div>
                    <div class="two"><img src="images/play.jpeg" alt="Playtime">
                        <button class="span1">Play</button>
                    </div>
                    <div class="two"><img src="images/home.jpeg" alt="Classes Continue">
                        <button class="span1">Go home</button>
                   </div>
                </div>
            </section> 
             <section>
                <h1 style="font-weight:'bold'; font-family:'system-ui'; font-size: 40px; color:darksalmon">Evening</h1>
                <div id="second">
                    <div class="two"><img src="images/rest.jpeg" alt="rest">
                        <button class="span1">Take rest</button>
                    </div>
                    <div class="two"><img src="images/work.png" alt="work">
                        <button class="span1">Do home work</button>
                    </div>
                    <div class="two"><img src="images/play.jpeg" alt="Lunch">
                        <button class="span1">Play</button>
                    </div>
                    <div class="two"><img src="images/dinner.jpeg" alt="dinner">
                        <button class="span1">Have dinner</button>
                    </div>
                    <div class="two"><img src="images/bed.png" alt="bed">
                        <button class="span1">Go to bed</button>
                   </div>
                </div>
            </section>
        </main>
    </body>
    </html>
    </body>
    </html>
</body>
</html>